<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/main_logo" />

    <ImageView
        android:id="@+id/whatever"
        android:layout_width="265dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:src="@drawable/teammates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatever"
        android:layout_centerHorizontal="true"
        android:text="@string/for_better_teams"
        android:textSize="20sp" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:backgroundTint="@color/team"
        android:text="@string/get_started"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="@string/sign_up"
        android:onClick="mainSignUp"
        android:textColor="@color/team"/>

</RelativeLayout>